# Displays product listings

# Placeholder function:
# function display_products()
# function filter_products(filters)

# Filtered product list (based on passed filters)
filtered_product_list = []

function display_products():
	for each product in product_list:
		print product

function filter_products(filters):
	for each product in product_list:
		if product.width >= filters.width and product.height >= filters.height and product.weight >= filters.weight and product.color == filters.color and product.brand == filters.brand:
			add product to filtered_product_list
