# Handles user signup and login

# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

user_list = []

# Create a new user and add them to the user list 
function create_user(name, email, password):
	# Validate that input fields are not empty
	if name == "" or email == "" or password == "":
		return "Invalid input"
	
	# Check if a user with the same email alerady exists
	for each user in user_list:
		if user.email == email:
			return "User already exists"
	
	# Create a new user
	new_user = { name: name, email: email, password: password }
	
	# Add the new user to the list of registered users
	add new_user to user_list

# Log in a user using email and password credentials
function login_user(email, password):
	# Loop through all registered users
	for each user in user_list:
		# Check if the email and password matches
		if user.email == email and user.password == password:
			return "Login successful"
		# Return failure message if no matching credentials are found
		return "Login failed"
